<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    android:background="@drawable/default_dialog_background">

    <EditText
        android:id="@+id/TourNameEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Tour Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/NoOfPersonEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Number of Person"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/BuddiesEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Buddies"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/green_rect_button"
        android:layout_marginTop="15dp"
        android:text="Add"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/GetMyDataBtn"
        
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/green_rect_button"
        android:layout_marginTop="10dp"
        android:text="Get Data" 
        android:textColor="#ffffff"/>

</LinearLayout>
