<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_dialog_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ETourNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="5dp"
        android:text="TOUR NAME"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Spinner
            android:id="@+id/ENameSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="#00000000" />

        <TextView
            android:id="@+id/dropdownArrowinSpinnerExpng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:drawableRight="@drawable/down_arrow_green" />
    </LinearLayout>

    <EditText
        android:id="@+id/EPurposeEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Purpose"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number" />

    <EditText
        android:id="@+id/ECommentEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ExpenseAddBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/green_rect_button"
        android:hint="Add"
        android:text="Add"
        android:textColor="#ffffff" />

</LinearLayout>