<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/default_background">

    <TextView
        android:id="@+id/TourNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:text="Tour Name"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/AddExpenseBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_rect_button"
        android:textColor="#ffffff"
        android:text="Add Expense" />

    <Button
        android:id="@+id/CommonFundBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_rect_button"
        android:textColor="#ffffff"
        android:text="Add to Common Fund" />

    <Button
        android:id="@+id/HistoryBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_rect_button"
        android:textColor="#ffffff"
        android:text="History" />

    <TextView
        android:id="@+id/TourStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:text="Tour Status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   	<ListView
        android:id="@+id/tour_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:longClickable="true"
        android:layout_below="@+id/GetDataBtn" >
    </ListView>

</LinearLayout>
